#databse
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:mysql://localhost:3306/pms
jdbc.url=jdbc:mysql://47.100.21.124:3306/pms
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/pms
jdbc.password=srx
jdbc.username=srx

jdbc.initialSize=0

jdbc.maxActive=20

jdbc.maxIdle=20

jdbc.minIdle=1

jdbc.maxWait=60000
#redis
#redis.password=srx
#redis.host=127.0.0.1
#redis.port=6379
#redis.maxTotal=10
#redis.maxIdle
#redis.maxWaitMillis
#redis.testOnBorrow=
